{
	"token": "MTA0NzU3MDA5MzA3ODQ4NzA1MA.Gzroty.SUE5bOYMwp0SogrHz3roPcfsKrdiTIaHfHO-xA",
    "clientId": "",
	"clientSecret": "",
	"access_token": "",
	"token_type": "",
	"expires_in": 604800,
	"refresh_token": "",
	"scope": "identify",
	"guildId": "991058222561517588",
	"port": 53134
}
